{
  "name": "ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node ./css-ast/index.js",
    "html": "node ./html-ast/index.js",
    "js": "node ./js-ast/index.js",
    "js1": "node ./js-ast-1/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/parser": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.11.0",
    "@babel/types": "^7.11.0",
    "css-tree": "^1.0.0-alpha.39",
    "posthtml-parser": "^0.4.2"
  }
}
